version: '2.1'

x-defaults: &defaults
  restart: unless-stopped
  build: .
  depends_on:
    redis:
      condition: service_healthy
    postgres:
      condition: service_healthy
  env_file: .env
  environment:
    ZEALOT_REDIS_HOST: redis
    ZEALOT_POSTGRES_HOST: postgres
  volumes:
    - zealot:/app:cached

services:
  web:
    image: abiosoft/caddy:latest
    ports:
      - "443:2015"
    volumes:
      - ./docker/Caddyfile:/etc/Caddyfile:ro
      - zealot:/app:ro
  redis:
    image: redis:5-alpine
    command: redis-server
    volumes:
      - redis:/var/lib/redis/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
  postgres:
    image: postgres:12-alpine
    volumes:
      - postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ze@l0t
    healthcheck:
      test: ["CMD-SHELL", "pg_isready", "-U", "postgres"]
  zealot:
    <<: *defaults
    command: [ "run_server" ]
  worker:
    <<: *defaults
    command: [ "run_worker" ]

volumes:
  zealot:
  redis:
  postgres: